# CF7-spring-schoolapp

./: build.gradle  settings.gradle
src/main/java/gr/aueb/cf/schoolapp/: SchoolAppApplication.java
src/main/java/gr/aueb/cf/schoolapp/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  authenticationService.java
src/main/java/gr/aueb/cf/schoolapp/core/: ErrorHandler.java
src/main/java/gr/aueb/cf/schoolapp/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  PersonalInfoInsertDTO.java  PersonalInfoReadOnlyDTO.java  ResponseMessageDTO.java  TeacherInsertDTO.java  TeacherReadOnlyDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java
src/main/java/gr/aueb/cf/schoolapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/schoolapp/model/: AbstractEntity.java  AttachmentEntity.java  EmployeeEntity.java  PersonalInfoEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/gr/aueb/cf/schoolapp/repository/: AttachmentRepository.java  EmployeeRepository.java  PersonalInfoRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/schoolapp/restApi/: AuthRestController.java  TeacherRestController.java
src/main/java/gr/aueb/cf/schoolapp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtService.java  (+1 more)
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/sql/: educational_units.sql
src/test/java/gr/aueb/cf/schoolapp/: Spring7RestApplicationTests.java
(+16 files in other folders)
